{
  "name": "golang",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "go:update": "go get github.com/Weidows/Golang",
    "go:update-all": "go get -u all",
    "go:tidy": "go mod tidy",
    "docs:dev": "set NODE_OPTIONS=--openssl-legacy-provider && vuepress dev docs",
    "docs:build": "set NODE_OPTIONS=--openssl-legacy-provider && vuepress build docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vuepress": "^1.9.10"
  }
}
